
# Standard light
cubemap_intensity = 0.25

# Post effect tweaks
saturation_scale = 1.0
value_scale = 1.0
colorbalance = { 1 1 1 }
levels_min = hsv{ 0 0 0 }
levels_max = hsv{ 0 0 1 }

# Light exposure
exposure_function = "FixedExposure"
exposure = 1.0

# Tonemapping
tonemap_function = "Uncharted"
## U2 values // J. Hable
tonemap_curve = {
	shoulder_strength = 0.22
	linear_strength = 0.3
	linear_angle = 0.1
	toe_strength = 0.2
	toe_numerator = 0.01
	toe_denominator = 0.3
	linear_white = 11.2
}
### Console cmd to visualize curve: shader_debug PDX_DEBUG_TONEMAP_CURVE

# Bloom
bloom_width = 3.0		# Width of bloom points
bloom_scale = 0.35		# Scale/Intensity of bloom
bright_threshold = 1.0	# Bloom pixel-brightness cutoff threshold

# SSAO
ssao = {
    enabled = yes
    samples = 16
    radius = 25.167
    max_radius = 80.447
    depth_distance = 12.448
    max_depth = 470.022
    apply_scale = 1.177
    apply_bias = 0.362
    apply_power = 20.719
    blend_factor = 0.4
	
    blur_enabled = yes
    blur_width = 100
    blur_scale = 1
    blur_depth_power = 5
    blur_weights = 4
}
