@main_light_radius = 160
@main_light_height = 260
@main_light_angle = 20
@main_cubemap_intensity = 0.4

#EP3

environment_ep3_frontend_byzantine_main = {
	cubemap = "gfx/portraits/environments/ep3_byzantine_throme_room.dds"
	cubemap_intensity = .25

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "point_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.12 .65 3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 180 @main_light_height 155 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 300
			falloff = 200

			# For point lights
			outer_cone_angle = 100
			inner_cone_angle = 25
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 .6 4 }
			position = cylindrical	{ 55 15 -15 }
			position_node = {
				default = bn_h_head
			}

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 130
			falloff = 90

			# For spot lights
			outer_cone_angle = 400
			inner_cone_angle = 200
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 1 0.35 }
			position = cylindrical{ 90 175 90 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0  0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 100
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius @main_light_height -15 }
		look_at = { 0 18 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 10 650 }
	}
}

environment_ep3_frontend_byzantine_secondary = {
	cubemap = "gfx/portraits/environments/ep3_byzantine_throme_room.dds"
	cubemap_intensity = .25

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "point_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.12 .65 3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 180 @main_light_height 155 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 300
			falloff = 200

			# For point lights
			outer_cone_angle = 100
			inner_cone_angle = 25
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 .6 4 }
			position = cylindrical	{ 55 15 -15 }
			position_node = {
				default = bn_h_head
			}

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 130
			falloff = 90

			# For spot lights
			outer_cone_angle = 400
			inner_cone_angle = 200
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 1 0.35 }
			position = cylindrical{ 90 175 90 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0  0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 100
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius @main_light_height -15 }
		look_at = { 0 18 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 10 650 }
	}
}

environment_ep3_frontend_byzantine_heir = {
	cubemap = "gfx/portraits/environments/ep3_byzantine_throme_room.dds"
	cubemap_intensity = .25

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "point_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.12 .65 3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 180 @main_light_height 155 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 300
			falloff = 200

			# For point lights
			outer_cone_angle = 100
			inner_cone_angle = 25
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 .6 4 }
			position = cylindrical	{ 55 15 -15 }
			position_node = {
				default = bn_h_head
			}

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 130
			falloff = 90

			# For spot lights
			outer_cone_angle = 400
			inner_cone_angle = 200
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 1 0.35 }
			position = cylindrical{ 90 175 90 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0  0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 100
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius @main_light_height -15 }
		look_at = { 0 18 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 10 650 }
	}
}

# environment_ep3_cw_byzantine_main = {
# 	cubemap = "gfx/portraits/environments/ep3_byzantine_throme_room.dds"
# 	cubemap_intensity = .25

# 	lights = {
# 		#########################################################################
# 		#								KEY LIGHT								#
# 		#########################################################################
# 		0 = {
# 			type = "point_light"	# Valid types are "spot_light", "point_light", and "directional_light"
# 			affected_by_shadow = yes

# 			color = hsv{ 0.1 .45 2.5 }	# Hue, saturation, value. Increase value for more intense lights
# 			position = cylindrical{ 180 200 -55 } # Radius, height, angle

# 			# For spot lights and directional lights
# 			look_at = { 0 0 0 }
# 			look_at_node = {
# 				default = camera_torso_look_at
# 			}

# 			# For spot lights and point lights
# 			radius = 300
# 			falloff = 200

# 			# For point lights
# 			outer_cone_angle = 100
# 			inner_cone_angle = 25
# 		}

# 		#########################################################################
# 		#							RIGHT RIM LIGHT								#
# 		#########################################################################
# 		1 = {
# 			type = "spot_light"
# 			affected_by_shadow = yes

# 			color = hsv{ 0.07 .6 2 }
# 			position = cylindrical	{ 55 15 115 }
# 			position_node = {
# 				default = bn_h_head
# 			}

# 			look_at = {	0.0 18.0 0.0 }


# 			# For spot lights and directional lights
# 			look_at = { 0 0 0 }
# 			look_at_node = {
# 				default = bn_h_head
# 			}

# 			# For spot lights and point lights
# 			radius = 130
# 			falloff = 90

# 			# For spot lights
# 			outer_cone_angle = 400
# 			inner_cone_angle = 200
# 		}

# 		#########################################################################
# 		#							LEFT RIM LIGHT								#
# 		#########################################################################
# 		2 = {
# 			type = "spot_light"
# 			affected_by_shadow = yes

# 			color = hsv{ 0.07 1 0.35 }
# 			position = cylindrical{ 90 175 90 }

# 			look_at = { 0 18 0 }

# 			# For spot lights and directional lights
# 			look_at = { 0  0 }
# 			look_at_node = {
# 				default = bn_h_head
# 			}

# 			# For spot lights and point lights
# 			radius = 100
# 			falloff = 10

# 			# For spot lights
# 			outer_cone_angle = 65
# 			inner_cone_angle = 0
# 		}
# 	}

# 	shadow_camera = {
# 		position = cylindrical { @main_light_radius @main_light_height -15 }
# 		look_at = { 0 18 0 }
# 		look_at_node = {
# 			default = bn_h_head
# 		}
# 		fov = 50
# 		camera_near_far = { 10 650 }
# 	}
# }

# environment_ep3_cw_byzantine_spouse = {
# 	cubemap = "gfx/portraits/environments/ep3_byzantine_throme_room.dds"
# 	cubemap_intensity = .25

# 	lights = {
# 		#########################################################################
# 		#								KEY LIGHT								#
# 		#########################################################################
# 		0 = {
# 			type = "point_light"	# Valid types are "spot_light", "point_light", and "directional_light"
# 			affected_by_shadow = yes

# 			color = hsv{ 0.1 .45 0.5 }	# Hue, saturation, value. Increase value for more intense lights
# 			position = cylindrical{ 180 200 -55 } # Radius, height, angle

# 			# For spot lights and directional lights
# 			look_at = { 0 0 0 }
# 			look_at_node = {
# 				default = camera_torso_look_at
# 			}

# 			# For spot lights and point lights
# 			radius = 300
# 			falloff = 200

# 			# For point lights
# 			outer_cone_angle = 100
# 			inner_cone_angle = 25
# 		}

# 		#########################################################################
# 		#							RIGHT RIM LIGHT								#
# 		#########################################################################
# 		1 = {
# 			type = "spot_light"
# 			affected_by_shadow = yes

# 			color = hsv{ 0.07 .6 2 }
# 			position = cylindrical	{ 55 15 115 }
# 			position_node = {
# 				default = bn_h_head
# 			}

# 			look_at = {	0.0 18.0 0.0 }


# 			# For spot lights and directional lights
# 			look_at = { 0 0 0 }
# 			look_at_node = {
# 				default = bn_h_head
# 			}

# 			# For spot lights and point lights
# 			radius = 130
# 			falloff = 90

# 			# For spot lights
# 			outer_cone_angle = 400
# 			inner_cone_angle = 200
# 		}

# 		#########################################################################
# 		#							LEFT RIM LIGHT								#
# 		#########################################################################
# 		2 = {
# 			type = "spot_light"
# 			affected_by_shadow = yes

# 			color = hsv{ 0.07 1 0.35 }
# 			position = cylindrical{ 90 175 90 }

# 			look_at = { 0 18 0 }

# 			# For spot lights and directional lights
# 			look_at = { 0  0 }
# 			look_at_node = {
# 				default = bn_h_head
# 			}

# 			# For spot lights and point lights
# 			radius = 100
# 			falloff = 10

# 			# For spot lights
# 			outer_cone_angle = 65
# 			inner_cone_angle = 0
# 		}
# 	}

# 	shadow_camera = {
# 		position = cylindrical { @main_light_radius @main_light_height -15 }
# 		look_at = { 0 18 0 }
# 		look_at_node = {
# 			default = bn_h_head
# 		}
# 		fov = 50
# 		camera_near_far = { 10 650 }
# 	}
# }


###TODO Adjust lighting and add cubemaps
environment_ep3_frontend_adventurer_main  = {
	cubemap = "gfx/portraits/environments/events_ep2_feast_indian.dds"
	cubemap_intensity = .35

		lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ .04 .45 2 }
			position = cylindrical	{ 300 200 -55 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 345
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 25
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ .02 .65 3.2 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 380 -165 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 450
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 25
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.95 0.5 1.2 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 100 35 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 90 200 -55  }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 90
		camera_near_far = { 10 550 }
	}
}

environment_ep3_frontend_adventurer_secondary  = {
	cubemap = "gfx/portraits/environments/events_ep2_feast_indian.dds"
	cubemap_intensity = .35

		lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ .04 .45 2 }
			position = cylindrical	{ 300 200 -55 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 345
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 25
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ .02 .65 3.2 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 380 -165 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 450
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 25
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.95 0.5 1.2 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 100 35 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 90 200 -55  }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 90
		camera_near_far = { 10 550 }
	}
}

environment_ep3_frontend_adventurer_heir  = {
	cubemap = "gfx/portraits/environments/events_ep2_feast_indian.dds"
	cubemap_intensity = .35

		lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ .04 .45 2 }
			position = cylindrical	{ 300 200 -55 }

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 345
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 25
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ .02 .65 3.2 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 380 -165 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 450
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 25
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.95 0.5 1.2 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 100 35 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 90 200 -55  }
		look_at = { 0 0	0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 90
		camera_near_far = { 10 550 }
	}
}


environment_ep3_byzantine_throne_room = {

	cubemap = "gfx/portraits/environments/ep3_byzantine_throme_room.dds"
	cubemap_intensity = .25

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "point_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 .45 2.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 180 200 -55 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 300
			falloff = 200

			# For point lights
			outer_cone_angle = 100
			inner_cone_angle = 25
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 .6 2 }
			position = cylindrical	{ 55 15 115 }
			position_node = {
				default = bn_h_head
			}

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 130
			falloff = 90

			# For spot lights
			outer_cone_angle = 400
			inner_cone_angle = 200
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 1 0.35 }
			position = cylindrical{ 90 175 90 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0  0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 100
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius @main_light_height -15 }
		look_at = { 0 18 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 10 650 }
	}
}

environment_ep3_byzantine_throne_room_spouse = {

	cubemap = "gfx/portraits/environments/ep3_byzantine_throme_room.dds"
	cubemap_intensity = .25

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "point_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 .45 0.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 180 200 -55 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 300
			falloff = 200

			# For point lights
			outer_cone_angle = 100
			inner_cone_angle = 25
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 .6 1 }
			position = cylindrical	{ 55 15 115 }
			position_node = {
				default = bn_h_head
			}

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 130
			falloff = 90

			# For spot lights
			outer_cone_angle = 400
			inner_cone_angle = 200
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 1 0.35 }
			position = cylindrical{ 90 175 90 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0  0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 100
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius @main_light_height -15 }
		look_at = { 0 18 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 10 650 }
	}
}

environment_ep3_hagia_sophia = {

	cubemap = "gfx/portraits/environments/ep3_hagia_sophia.dds"
	cubemap_intensity = 1.0
	cubemap_y_rotation = 120

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 .75 6 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 180 280 135 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 500
			falloff = 200

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 25
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 .8 1 }
			position = cylindrical	{ 55 50 15 }
			position_node = {
				default = bn_h_head
			}

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 40 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 110
			falloff = 90

			# For spot lights
			outer_cone_angle = 400
			inner_cone_angle = 200
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 1 2.35 }
			position = cylindrical{ 90 175 90 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0  0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 400
			falloff = 10

			# For spot lights
			outer_cone_angle = 35
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { 180 280 135 }
		look_at = { 0 18 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}

environment_ep3_camp_fire = {

	cubemap = "gfx/portraits/environments/ep3_camp_fire.dds"
	cubemap_intensity = 1.5
	cubemap_y_rotation = 90

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.035 1 3 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius -20 -65 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 -50 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 500
			falloff = 50

			# For point lights
			outer_cone_angle = 40
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 1 }
			position = cylindrical{ 200 200 160 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 48
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = no

			color = hsv{ 0.05 0.5 0 }
			position = cylindrical{ 200 0 -140 }

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius -20 -65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_family_estate = {

	cubemap = "gfx/portraits/environments/ep3_family_estate.dds"
	cubemap_intensity = 0.65

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "point_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.35 0.45 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 35 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 240
			falloff = 55

			# For point lights
			outer_cone_angle = 40
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 .7 1 }
			position = cylindrical{ 200 @main_light_radius 90 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = bn_h_head
			}

			radius = 230
			falloff = 100

			outer_cone_angle = 50
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.7 5 }
			position = cylindrical{ 200 100 -140 }

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height 15 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_byzantine_feast = {

	cubemap = "gfx/portraits/environments/ep3_byzantine_feast.dds"
	cubemap_intensity = 2.0
	cubemap_y_rotation = -95

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 1.0 3 }
			position = cylindrical	{ 60 300 75 } # Radius, height, angle

			look_at = {	0 0 0 }
			# For spot lights and directional lights
			look_at = { 0 -0 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 400
			falloff = 15

			# For point lights
			outer_cone_angle = 40
			inner_cone_angle = 0


		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {

			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = no

			color = hsv{ 0.05 1.0 2 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 @main_light_height -115 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 -45 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 220
			falloff = 10

			# For point lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 1.0 2 } # Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 100 170	40 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 -60 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 160
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 35
		}
	}

	shadow_camera = {
		position = cylindrical{ 60 300 75 } # Radius, height, angle
		look_at = { 0 -40 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 650 }
	}

}

environment_ep3_byzantine_study = {

	cubemap = "gfx/portraits/environments/ep3_byzantine_study.dds"
	cubemap_intensity = 1.0

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.3 1.4 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 0 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 1.0 }
			position = cylindrical{ 200 200 120 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 48
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.06 0.7 3.4 }
			position = cylindrical{ 200 100 -140 }

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 100 160 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_byzantine_study_spouse = {

	cubemap = "gfx/portraits/environments/ep3_byzantine_study.dds"
	cubemap_intensity = 1.0

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.3 0.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 0 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 0.5 }
			position = cylindrical{ 200 200 120 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 48
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.06 0.7 1.4 }
			position = cylindrical{ 200 100 -140 }

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 100 160 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_relaxing_room = {

	cubemap = "gfx/portraits/environments/ep3_relaxing_room.dds"
	cubemap_intensity = 1.0

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.6 4 }
			position = cylindrical{ @main_light_radius @main_light_height -125 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 10

			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.07 .5 0.5 }
			position = cylindrical{ @main_light_radius @main_light_height 30 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 270
			falloff = 10

			outer_cone_angle = 20
			inner_cone_angle = 10
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 .3 1.0 }
			position = cylindrical{ @main_light_radius @main_light_height 120 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 250
			falloff = 10

			outer_cone_angle = 150
			inner_cone_angle = 10
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height -125 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_relaxing_room_spouse = {

	cubemap = "gfx/portraits/environments/ep3_relaxing_room.dds"
	cubemap_intensity = 0.8

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.6 1 }
			position = cylindrical{ @main_light_radius @main_light_height -125 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 10

			outer_cone_angle = 25
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.07 .5 0.25 }
			position = cylindrical{ @main_light_radius @main_light_height 30 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 270
			falloff = 10

			outer_cone_angle = 20
			inner_cone_angle = 10
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 .3 0.5 }
			position = cylindrical{ @main_light_radius @main_light_height 120 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 250
			falloff = 10

			outer_cone_angle = 150
			inner_cone_angle = 10
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height -125 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_medi_market = {

	cubemap = "gfx/portraits/environments/ep3_medi_market.dds"
	cubemap_intensity = 1
	cubemap_y_rotation = 0

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.055 0.8 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 280 -45 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 290
			falloff = 15

			# For point lights
			outer_cone_angle = 40
			inner_cone_angle = 5
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.065 0.8 12 }
			position = cylindrical{ @main_light_radius 280 -45 }

			look_at = { 0 -50 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 280
			falloff = 5

			outer_cone_angle = 12
			inner_cone_angle = 5
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.035 0.8 2 }
			position = cylindrical{ 200 100 -140 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 410
			falloff = 5

			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius 280 -45 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_chariot_race = {

	cubemap = "gfx/portraits/environments/ep3_chariot_race.dds"
	cubemap_intensity = 0.5

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.9 6 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 125 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 500
			falloff = 10

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.075 0.55 1 }
			position = cylindrical{ @main_light_radius @main_light_height -25 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}

			radius = 280
			falloff = 100

			outer_cone_angle = 50
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.55 .7 1 }
			position = cylindrical{ 200 200 -140 }

			look_at = { 0 50 0 }
			look_at_node = {
				default = bn_h_head
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 48
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height 125 }
		look_at = { 0 100 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_chariot_track = {

	cubemap = "gfx/portraits/environments/ep3_chariot_track.dds"
	cubemap_intensity = 0.5

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.055 0.7 5.7 }
			position = cylindrical { 120 200 -65 }

			look_at = { 0 -15 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 250
			falloff = 10

			outer_cone_angle = 30
			inner_cone_angle = 28
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.035 1 0.45 }
			position = cylindrical{ 200 150 -35 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 48
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 0 }
			position = cylindrical{ 200 100 -140 }

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical{ 120 250 -65 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_castle_gates = {

	cubemap = "gfx/portraits/environments/ep3_castle_gates.dds"
	cubemap_intensity = 0.5
	cubemap_y_rotation = 0

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.3 4 }	# Hue, saturation, value. Increase value for more intense lights
			position =  { 260 250 115 }	# X, Y, Z

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 500
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.035 .6 1 }
			position = cylindrical { 0 0 0 }

			look_at = { 0 00 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 200
			falloff = 25

			outer_cone_angle = 50
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "directional_light"
			affected_by_shadow = no

			color = hsv{ 0.6 0.3 1 }
			position = cylindrical{ 220 300 120 }

			look_at = { 0 18 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 500
			falloff = 25

			outer_cone_angle = 50
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ 260 250 115 }
		look_at = { 0 18 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_arid_camp = {

	cubemap = "gfx/portraits/environments/ep3_castle_gates.dds"
	cubemap_intensity = 0.35

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "directional_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes
		
			color = hsv{ 0.055 0.95 3 }	# Hue, saturation, value. Increase value for more intense lights
			position =  { -260 200 115 }	# X, Y, Z
		
			# For spot lights and directional lights
			look_at = { 0 50 100 }
			look_at_node = {
				default = camera_torso_look_at
			}
		
			# For spot lights and point lights
			radius = 335
			falloff = 10
		
			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 .8 1 }
			position = cylindrical { 100 250 -80 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 200
			falloff = 25

			outer_cone_angle = 50
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 0 }
			position = cylindrical{ @main_light_radius @main_light_height 0 }

			look_at = { 0 18 0 }
		}
	}

	shadow_camera = {
		position = cylindrical{ -260 200 115 }
		look_at = { 0 18 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_army_camp = {

	cubemap = "gfx/portraits/environments/ep3_army_camp.dds"
	cubemap_intensity = 0.5
	cubemap_y_rotation = 120

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.01 0.6 2 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 300 @main_light_height 120 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 1 }
			position = cylindrical{ 200 200 140 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 48
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.04 0.9 0.7 }
			position = cylindrical{ 200 0 -100 }

			radius = 1000
			falloff = 100
		}
	}

	shadow_camera = {
		position = cylindrical{ 200 100 160 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}
environment_ep3_living_tent_interior = {

	cubemap = "gfx/portraits/environments/ep3_living_tent_interior.dds"
	cubemap_intensity = 2
	cubemap_y_rotation = 180

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 .7 .5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 150 -60 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 -10 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 250
			falloff = 10

			# For point lights
			outer_cone_angle = 48
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.6 0.3 2 }
			position = cylindrical{ 200 150 140 }

			look_at = { 0 5 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 240
			falloff = 50

			outer_cone_angle = 58
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.05 .7 0.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 50 -140 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 250
			falloff = 10

			# For point lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius 150 -60 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_military_tent_interior = {

	cubemap = "gfx/portraits/environments/ep3_military_tent_interior.dds"
	cubemap_intensity = 1
	cubemap_y_rotation = 140

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.5 0.25 5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 100 -40 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 -50 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 30

			# For point lights
			outer_cone_angle = 45
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.6 0.3 3 }
			position = cylindrical{ 200 200 160 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 48
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.9 1 }
			position = cylindrical{ 200 0 -80 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 1000
			falloff = 50

			outer_cone_angle = 48
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius 100 -40 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_constantinople_on_fire = {

	cubemap = "gfx/portraits/environments/ep3_constantinople_on_fire.dds"
	cubemap_intensity = 1.3
	cubemap_y_rotation = 0
	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "point_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.04 1.0 .35 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ 180 280 165 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			# For spot lights and point lights
			radius = 1000
			falloff = 100

			# For point lights
			outer_cone_angle = 100
			inner_cone_angle = 25
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.03 1 5 }
			position = cylindrical	{ 105 -200 -45 }
			position_node = {
				default = bn_h_head
			}

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 40 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 800
			falloff = 100

			# For spot lights
			outer_cone_angle = 50
			inner_cone_angle = 10
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.03 1 3.35 }
			position = cylindrical{ 90 25 120 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0  0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 300
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius @main_light_height -15 }
		look_at = { 0 18 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 100 1350 }
	}
}

environment_ep3_constantinople = {

	cubemap = "gfx/portraits/environments/ep3_constantinople.dds"
	cubemap_intensity = 0.65

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.7 6 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 95 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 300
			falloff = 50

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.43 .15 0.7 }
			position = cylindrical{ @main_light_radius @main_light_height 15 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = bn_h_head
			}

			radius = 250
			falloff = 100

			outer_cone_angle = 48
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.06 0.75 3 }
			position = cylindrical{ @main_light_radius @main_light_height -05 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at

			}

			# For spot lights and point lights
			radius = 200
			falloff = 100

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height 95 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_constantinople_spouse = {

	cubemap = "gfx/portraits/environments/ep3_constantinople.dds"
	cubemap_intensity = 0.55

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 0.7 1 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius @main_light_height 95 }	# Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = {
				default = bn_h_head
			}

			# For spot lights and point lights
			radius = 300
			falloff = 50

			# For point lights
			outer_cone_angle = 50
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.43 .15 0.7 }
			position = cylindrical{ @main_light_radius @main_light_height 15 }

			look_at = { 0 -35 0 }
			look_at_node = {
				default = bn_h_head
			}

			radius = 250
			falloff = 100

			outer_cone_angle = 48
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.06 0.75 3 }
			position = cylindrical{ @main_light_radius @main_light_height -05 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at

			}

			# For spot lights and point lights
			radius = 200
			falloff = 100

			# For point lights
			outer_cone_angle = 30
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height 95 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = bn_h_head
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}

environment_ep3_holysite_orthodox = {

	cubemap = "gfx/portraits/environments/ep3_holysite_orthodox.dds"
	cubemap_intensity = 1.0

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "point_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 .4 5.3 }
			position = cylindrical{ @main_light_radius @main_light_height -90 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 310
			falloff = 50

			outer_cone_angle = 150
			inner_cone_angle = 10
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.07 .8 1 }
			position = cylindrical{ @main_light_radius @main_light_height -30 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 270
			falloff = 10

			outer_cone_angle = 50
			inner_cone_angle = 10
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.55 .3 1 }
			position = cylindrical{ @main_light_radius @main_light_height 90 }

			look_at = { 0 0 0 }
			look_at_node = {
				default = camera_torso_look_at
			}

			radius = 240
			falloff = 50

			outer_cone_angle = 150
			inner_cone_angle = 10
		}
}

	shadow_camera = {
		position = cylindrical{ @main_light_radius @main_light_height -90 }
		look_at = { 0 0 0 }
		look_at_node = {
			default = camera_torso_look_at
		}
		fov = 50
		camera_near_far = { 10 350 }
	}
}
