name="Mediterranean_3_g2"
culture="mediterranean"
visual_culture_level=2
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=3.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 441.302216 344.786835 -798.230469 }
		pitch=9.488911
		yaw=-26.406248
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 70.400002 467.000000 -1117.200073 }
		pitch=16.000000
		yaw=2.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.900002 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -129.400009 315.399994 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -522.224609 497.466614 -153.110291 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -29.200001 420.800018 -183.400009 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 199.700012 315.100006 -188.699997 }
		pitch=25.000000
		yaw=47.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 411.000000 -461.600006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -39.299999 411.000000 264.000000 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -123.400002 440.000000 391.300018 }
		pitch=-2.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ -123.400002 440.000000 391.000000 }
		pitch=3.000000
		yaw=56.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -200.000000 534.900024 -100.000000 }
		pitch=25.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -254.699997 460.200012 184.800003 }
		pitch=19.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -208.500000 440.000000 366.700012 }
		pitch=24.000000
		yaw=-43.000000
		camera_near_far={ 10.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 171.900009 468.399994 360.700012 }
		pitch=25.000000
		yaw=69.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 219.699997 495.600006 421.500000 }
		pitch=27.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.900002 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ 469.399994 434.100006 57.400002 }
		pitch=23.000000
		yaw=-42.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=600.000000
shadows_strength=-2.000000
lights={ {
		description="Carpet Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=383.200012
			intensity=10.000000
			position={ -11.400000 1183.099976 -923.700012 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.222656 0.416992 1.000000 }
			type="sphere_light"
		}

		shadow_camera={
			fov=164.000000
			position={ -11.400000 1183.099976 -923.700012 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Middle Room Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=1191.000000
			intensity=437.000000
			position={ 0.000000 342.800018 294.200012 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.519531 0.729737 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 342.800018 294.200012 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Window Back Left"
		light={
			outer_cone_angle=0.210000
			inner_cone_angle=0.210000
			affected_by_shadow=no
			radius=421.299896
			intensity=500000.000000
			position={ -412.000000 426.000000 993.000000 }
			pitch=62.000000
			yaw=-122.000000
			color={ 1.000000 0.933624 0.707031 }
			type="spot_light"
		}

		shadow_camera={
			fov=92.000000
			position={ -412.000000 426.000000 993.000000 }
			pitch=44.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Window Back Right"
		light={
			outer_cone_angle=0.980000
			inner_cone_angle=0.930000
			affected_by_shadow=no
			radius=434.899994
			intensity=5000.000000
			position={ 471.799988 255.700012 922.500000 }
			pitch=28.000000
			yaw=-31.000000
			color={ 1.000000 0.933624 0.707031 }
			type="spot_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 471.799988 255.700012 922.500000 }
			pitch=46.000000
			yaw=-160.000000
			camera_near_far={ 10.000000 1420.000000 }
		}
	}
 {
		description="Window Front Right Disc"
		light={
			outer_cone_angle=0.060000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=25.000000
			intensity=5000.000000
			position={ 735.900024 229.400024 64.099998 }
			pitch=147.000000
			yaw=67.000000
			color={ 1.000000 0.933624 0.707031 }
			type="disc_light"
		}

		shadow_camera={
			fov=52.000000
			position={ 735.900024 229.400024 64.099998 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Fireplace"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=938.500000
			intensity=236.000000
			position={ -606.000000 70.400002 -505.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.385863 0.085938 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=3.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=40.000000
			position={ -606.000000 70.400002 -505.000000 }
			pitch=0.000000
			yaw=0.000000
			camera_near_far={ 5.000000 450.000000 }
			shadows_fade=72.000000
		}
	}
 {
		description="Artificial Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1534.099976
			intensity=100.000000
			position={ 0.000000 506.399994 572.400024 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.214081 0.401210 0.898438 }
			type="point_light"
		}

		shadow_camera={
			fov=129.000000
			position={ 0.000000 506.399994 572.400024 }
			pitch=90.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Middle Room Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1291.900024
			intensity=497.000000
			position={ 0.000000 342.800018 -429.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.519531 0.729737 1.000000 }
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 342.800018 -429.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="WInow ambience 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=150.300003
			intensity=3.000000
			position={ 607.000000 158.399994 21.100000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 607.000000 158.399994 21.100000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="WInow ambience front right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=50.000000
			position={ 457.700012 203.699997 783.200012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 457.700012 203.699997 783.200012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="WInow ambience front left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=59.000000
			intensity=63.000000
			position={ -449.800018 203.699997 722.700012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -449.800018 203.699997 722.700012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="WInow ambience 1.2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=50.000000
			intensity=50.000000
			position={ 607.000000 49.500000 8.500000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 607.000000 49.500000 8.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Bounced window light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2028.099976
			intensity=200.000000
			position={ 108.900002 242.000000 -6.800000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.702942 0.386719 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 108.900002 242.000000 -6.800000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Bounced window light mid"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=969.000000
			intensity=1148.000000
			position={ 0.000000 363.000000 380.300018 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.735107 0.453125 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 363.000000 380.300018 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 10.000000 700.000000 }
			shadows_fade=39.000000
		}
	}
 {
		description="Window Back Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.310000
			affected_by_shadow=no
			radius=643.200012
			intensity=544.000000
			position={ -675.299988 279.899994 388.700012 }
			pitch=28.000000
			yaw=-85.000000
			color={ 1.000000 0.933624 0.707031 }
			type="spot_light"
		}

		shadow_camera={
			fov=92.000000
			position={ -675.299988 279.899994 388.700012 }
			pitch=44.000000
			yaw=180.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Chandelier Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=375.000000
			intensity=214.000000
			position={ 0.000000 589.700012 338.700012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.450134 0.085938 }
			position_variation=0.500000
			position_variation_frequency=100.000000
			intensity_variation=25.000000
			intensity_variation_frequency=50.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 589.700012 338.700012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Extra Spot Back Left"
		light={
			outer_cone_angle=0.240000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=536.200012
			intensity=5000.000000
			position={ -463.000000 260.000000 906.000000 }
			pitch=67.000000
			yaw=-172.000000
			color={ 1.000000 0.933333 0.705882 }
			type="spot_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -463.000000 260.000000 906.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -95.000000 3.000000 690.000000 }
		direction=-55.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -280.000000 0.000000 520.000000 }
		direction=-60.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -250.000000 3.000000 720.000000 }
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 250.000000 3.000000 720.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position = { 0.000000 0.000000 362.000000 }
		rotation = { 180.000000 10.000000 180.000000 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -60.000000 0.000000 362.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000000 0.000000 240.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -60.000000 0.000000 240.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000000 0.000000 107.000000 }
		rotation={ 180.000000 10.000000 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -60.000000 0.000000 107.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -108.000000 }
		rotation={ 180.000000 -27.000000 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000000 }
		direction=16.000000
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000000 }
		direction=-14.000000
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -68.000000 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000000 0.000000 282.000000 }
		direction=31.000000
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -63.000000 0.000000 290.000000 }
		direction=-14.000000
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -10.000000 }
		rotation={ 180.000000 -87.000000 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 24.000000 }
		direction=61.000000
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000000 0.000000 83.000000 }
		direction=31.000000
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000000 0.000000 -192.000000 }
		rotation={ 180.000000 -28.000000 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -72.000000 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -11.000000 }
		direction=20.000000
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -324.000000 0.000000 193.000000 }
		rotation={ 180.000000 -45.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -293.000000 0.000000 266.000000 }
		direction=40.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000000 0.000000 418.000000 }
		direction=5.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000000 0.000000 258.000000 }
		rotation={ 180.000000 -20.000000 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000000 0.000000 349.000000 }
		direction=50.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 45.000000 }
		rotation={ 180.000000 20.000000 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 119.000000 }
		direction=-20.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 311.000000 3.000000 620.000000 }
		direction=15.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -487.000000 0.000000 430.000000 }
		direction=-75.000000
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 2.000000 -250.000000 }
		description="Carpet"
		asset="ep1_mediterranean_carpet_01_a_entity"
	}
 {
		position={ 0.000059 3.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_mediterranean_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ -600.000000 0.000000 0.000052 }
		direction=0.000010
		description="Wall - Left"
		asset="ep1_court_mediterranean_sidewall_2_b_g2_entity"
	}
 {
		position={ 0.000070 0.000000 800.000000 }
		direction=0.000010
		description="Wall - Center"
		asset="ep1_court_mediterranean_thronewall_1_b_g2_entity"
	}
 {
		position={ 600.000000 0.000000 -0.000052 }
		rotation={ 180.000000 -0.000005 180.000000 }
		description="Wall - Right"
		asset="ep1_court_mediterranean_sidewall_3_b_g2_entity"
	}
 {
		direction=0.000010
		description="Floor"
		asset="ep1_court_mediterranean_floor_01_c_entity"
	}
 {
		position={ -0.000163 1.000000 -1500.000000 }
		direction=0.000010
		description="Floor - Far"
		asset="ep1_court_mediterranean_floor_01_c_entity"
	}
 {
		position={ 0.000000 399.000000 0.000000 }
		direction=0.000010
		description="Roof"
		asset="ep1_court_mediterranean_roofing_2_a_entity"
	}
 {
		position={ -600.000122 0.000000 -1600.000000 }
		direction=0.000010
		description="Wall - Left - Far"
		asset="ep1_court_mediterranean_sidewall_1_b_g2_entity"
	}
 {
		position={ 599.999878 0.000000 -1500.000000 }
		rotation={ 180.000000 -0.000005 180.000000 }
		description="Wall - Right - Far"
		asset="ep1_court_mediterranean_sidewall_2_b_g2_entity"
	}
 {
		position={ -0.000140 399.000000 -1500.000000 }
		direction=0.000010
		description="Roof - Far"
		asset="ep1_court_mediterranean_roofing_2_a_entity"
	}
 {
		position={ 521.300049 84.500000 -46.200001 }
		rotation={ 0.000000 0.000000 -45.000000 }
		description="Window Sunlight"
		asset="roco_window_sunlight_01"
	}
 {
		position={ 556.000000 119.300003 34.300003 }
		rotation={ 0.000000 41.000000 -45.000000 }
		description="Window Sunlight"
		asset="roco_window_sunlight_01"
	}
 {
		position={ 510.500000 12.100000 -56.299999 }
		description="Dust Motes Front Right Window"
		asset="roco_dust_motes_medi"
	}
 {
		position={ 135.000061 3.000000 680.000000 }
		direction=0.000010
		description="Throne 2"
		asset="ep1_mediterranean_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ -550.299927 44.500008 -511.800018 }
		description="Fireplace Particles"
		asset="roco_fireplace"
	}
 {
		position={ -580.000000 20.200024 -508.899994 }
		scale=0.750000
		description="Fireplace Logs"
		asset="ep1_fireplace_logs_entity"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -594.000000 330.000000 637.000000 }
		direction=-90.000000
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 594.000000 330.000000 637.000000 }
		direction=90.000000
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000000 330.000000 880.000000 }
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -320.000000 530.000000 799.000000 }
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 320.000000 530.000000 799.000000 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -595.000000 340.000000 200.000000 }
		direction=-90.000000
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -536.000061 0.000000 89.999939 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -535.999939 0.000000 637.000061 }
		direction=0.000010
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 0.000000 680.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -522.000000 0.000000 237.000046 }
		direction=-89.980209
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 531.000000 0.000000 223.999954 }
		rotation={ 180.000000 89.980209 180.000000 }
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -192.000000 0.000000 180.000000 }
		direction=181.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 192.000000 0.000000 180.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -192.000000 0.000000 -100.000000 }
		direction=179.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 192.000000 0.000000 -100.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_mediterranean_pedestal_tall_01_a_entity
	short_pillow=ep1_mediterranean_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_mediterranean_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_mediterranean_pedestal_short_01_a_entity
}
