name="Mediterranean_2_g1"
culture="mediterranean"
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mediterranean.txt"
audio_culture=3.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 441.302216 344.786835 -798.230469 }
		pitch=9.488911
		yaw=-26.406248
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 70.400002 467.000000 -1117.200073 }
		pitch=16.000000
		yaw=2.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.900002 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -129.400009 315.399994 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -522.224609 497.466614 -153.110291 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -39.299999 374.700012 379.100006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 199.700012 315.100006 385.899994 }
		pitch=25.000000
		yaw=47.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 411.000000 -703.500000 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -39.299999 411.000000 -153.300003 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -123.400002 600.000000 391.300018 }
		pitch=18.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ -123.400002 600.000000 391.000000 }
		pitch=18.000000
		yaw=56.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -191.000000 510.700012 -358.899994 }
		pitch=25.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -254.699997 460.200012 184.800003 }
		pitch=19.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -208.500000 490.399994 530.000000 }
		pitch=35.000000
		yaw=-43.000000
		camera_near_far={ 10.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 171.900009 468.399994 360.700012 }
		pitch=25.000000
		yaw=51.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 219.699997 495.600006 421.500000 }
		pitch=27.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.900002 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ 469.399994 434.100006 57.400002 }
		pitch=23.000000
		yaw=-42.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=500.000000
shadows_strength=-4.000000
lights={ {
		description="Carpet Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=484.000000
			intensity=10.000000
			position={ -11.400000 953.299988 -923.700012 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.285156 0.463867 1.000000 }
			type="sphere_light"
		}

		shadow_camera={
			fov=164.000000
			position={ -11.400000 953.299988 -923.700012 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Spotlight Ruler"
		light={
			outer_cone_angle=0.390000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1028.599976
			intensity=311.000000
			position={ -1.600000 412.500000 689.600037 }
			pitch=99.000000
			yaw=0.000000
			color={ 1.000000 0.776764 0.628906 }
			type="spot_light"
		}

		shadow_camera={
			fov=76.000000
			position={ -1.600000 412.500000 689.600037 }
			pitch=89.900002
			yaw=0.000000
			camera_near_far={ 10.000000 1000.000000 }
			shadows_fade=30.000000
		}
	}
 {
		description="Middle Room Filler"
		light={
			outer_cone_angle=0.260000
			inner_cone_angle=0.000000
			radius=100.000000
			intensity=53.000000
			position={ -520.200012 512.200012 342.899994 }
			pitch=29.000000
			yaw=83.000000
			color={ 0.566406 0.502520 0.420380 }
			type="disc_light"
		}

		shadow_camera={
			fov=170.000000
			position={ -520.200012 512.200012 342.899994 }
			pitch=60.000000
			yaw=101.000000
			camera_near_far={ 10.000000 1980.000000 }
			shadows_fade=43.000000
		}
	}
 {
		description="Middle Room Filler 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1190.800049
			intensity=705.000000
			position={ 0.000000 342.800018 221.900009 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.769531 0.870362 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=154.000000
			position={ 0.000000 342.800018 221.900009 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="Window Front Right Disc"
		light={
			outer_cone_angle=0.010000
			inner_cone_angle=0.010000
			affected_by_shadow=no
			radius=80.000000
			intensity=4786.000000
			position={ 832.700012 153.100006 -275.799988 }
			pitch=177.000000
			yaw=68.000000
			color={ 1.000000 0.826447 0.527344 }
			type="disc_light"
		}

		shadow_camera={
			fov=52.000000
			position={ 832.700012 153.100006 -275.799988 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Window Back Right Disc"
		light={
			outer_cone_angle=0.020000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=80.000000
			intensity=98.000000
			position={ 639.200012 156.800003 463.700012 }
			pitch=161.000000
			yaw=68.000000
			color={ 1.000000 0.809613 0.480469 }
			type="disc_light"
		}

		shadow_camera={
			fov=52.000000
			position={ 639.200012 156.800003 463.700012 }
			pitch=62.000000
			yaw=-82.000000
			camera_near_far={ 30.000000 580.000000 }
			shadows_fade=56.000000
		}
	}
 {
		description="Middle Large Window Spot"
		light={
			outer_cone_angle=0.060000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=120.000000
			intensity=50.000000
			position={ 95.900002 667.500000 614.000000 }
			pitch=15.000000
			yaw=-120.000000
			color={ 1.000000 0.735107 0.394531 }
			position_variation=0.250000
			position_variation_frequency=20.000000
			type="disc_light"
		}

		shadow_camera={
			fov=115.000000
			position={ 95.900002 667.500000 614.000000 }
			pitch=6.000000
			yaw=-124.000000
			camera_near_far={ 160.000000 1590.000000 }
		}
	}
 {
		description="Middle Room Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1191.099976
			intensity=219.000000
			position={ 0.000000 342.800018 -416.899994 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.519531 0.729737 1.000000 }
			type="point_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 0.000000 342.800018 -416.899994 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 1500.000000 }
		}
	}
 {
		description="WInow ambience 1.2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=326.899994
			intensity=85.000000
			position={ -740.100037 182.600006 -39.399994 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.759705 0.503906 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -740.100037 182.600006 -39.399994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Filler Right Back"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=265.600006
			intensity=400.000000
			position={ 647.000000 166.800003 429.500000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.716187 0.414063 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 647.000000 166.800003 429.500000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Bounced window light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=879.100037
			intensity=300.000000
			position={ 0.000000 250.600006 -6.800000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.702942 0.386719 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 250.600006 -6.800000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Bounced window light mid"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1443.599976
			intensity=300.000000
			position={ 12.000000 326.600006 -33.400002 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.757813 0.500000 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 12.000000 326.600006 -33.400002 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Point Light Wall Reflection"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=173.500000
			intensity=545.000000
			position={ -543.799988 422.300018 436.200012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.683838 0.277344 }
			position_variation=0.250000
			position_variation_frequency=200.000000
			intensity_variation=20.000000
			intensity_variation_frequency=50.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -543.799988 422.300018 436.200012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Middle Large Light Helper"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=111.300003
			intensity=3158.000000
			position={ -151.800003 594.900024 812.700012 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.578735 0.207031 }
			intensity_variation=25.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -151.800003 594.900024 812.700012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Filler Right Front"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=265.600006
			intensity=200.000000
			position={ 647.000000 164.800003 -368.899994 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.655640 0.289063 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 647.000000 164.800003 -368.899994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Middle Large Light Helper"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=313.600006
			intensity=3158.000000
			position={ -107.099998 581.200012 871.600037 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.584961 0.218750 }
			intensity_variation=200.000000
			intensity_variation_frequency=200.000000
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -107.099998 581.200012 871.600037 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Chandelier Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=375.000000
			intensity=214.000000
			position={ 0.000000 763.400024 96.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.450134 0.085938 }
			position_variation=0.500000
			position_variation_frequency=100.000000
			intensity_variation=25.000000
			intensity_variation_frequency=50.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 763.400024 96.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Shadows"
		light={
			outer_cone_angle=0.420000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=10.100000
			intensity=0.000000
			position={ 133.000000 512.200012 584.799988 }
			pitch=29.000000
			yaw=83.000000
			color={ 0.566406 0.502520 0.420380 }
			enabled=no
			type="disc_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 133.000000 512.200012 584.799988 }
			pitch=60.000000
			yaw=101.000000
			camera_near_far={ 10.000000 3550.000000 }
			shadows_fade=50.000000
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -95 3 690 }
		direction=-55
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -280 0 520 }
		direction=-60
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -250 3 720 }
		direction=0
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 250 3 720 }
		direction=60
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position = { 0.000000 0.000000 362.000000 }
		rotation = { 180.000000 10.000000 180.000000 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0 362 }
		rotation={ 180 10 180 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -60 0 362 }
		rotation={ 180 -20 180 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60 0 240 }
		rotation={ 180 10 180 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -60 0 240 }
		rotation={ 180 -20 180 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60 0 107 }
		rotation={ 180 10 180 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -60 0 107 }
		rotation={ 180 -20 180 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266 0 -108 }
		rotation={ 180 -27 180 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197 0 22 }
		direction=16
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276 0 18 }
		direction=-14
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -68 0 180 }
		rotation={ 180 -42 180 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21 0 282 }
		direction=31
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -63 0 290 }
		direction=-14
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30 0 -10 }
		rotation={ 180 -87 180 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99 0 24 }
		direction=61
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49 0 83 }
		direction=31
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419 0 -192 }
		rotation={ 180 -28 180 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459 0 -72 }
		direction=-10
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388 0 -11 }
		direction=20
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -324 0 193 }
		rotation={ 180 -45 180 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -293 0 266 }
		direction=40
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224 0 418 }
		direction=5
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270 0 258 }
		rotation={ 180 -20 180 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301 0 349 }
		direction=50
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323 0 45 }
		rotation={ 180 20 180 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280 0 119 }
		direction=-20
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 311 3 620 }
		direction=15
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -487 0 430 }
		direction=-75
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000059 3 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_mediterranean_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ -600.000000 0.000000 0.000052 }
		direction=0.000010
		description="Wall - Left"
		asset="ep1_court_mediterranean_sidewall_3_a_g1_entity"
	}
 {
		position={ 0.000070 0.000000 800.000000 }
		direction=0.000010
		description="Wall - Center"
		asset="ep1_court_mediterranean_thronewall_1_a_g1_entity"
	}
 {
		position={ 600.000000 0.000000 25.500000 }
		rotation={ 180.000000 -0.000005 180.000000 }
		description="Wall - Right"
		asset="ep1_court_mediterranean_sidewall_1_a_g1_entity"
	}
 {
		direction=0.000010
		description="Floor"
		asset="ep1_court_mediterranean_floor_01_b_g1_entity"
	}
 {
		position={ -0.000163 1.000000 -1868.000000 }
		direction=0.000010
		description="Floor - Far"
		asset="ep1_court_mediterranean_floor_01_b_g1_entity"
	}
 {
		position={ 0.000000 399.000000 0.000000 }
		direction=0.000010
		description="Roof"
		asset="ep1_court_mediterranean_roofing_1_a_g1_entity"
	}
 {
		position={ -600.000122 0.000000 -1500.000000 }
		direction=0.000010
		description="Wall - Left - Far"
		asset="ep1_court_mediterranean_sidewall_1_a_g1_entity"
	}
 {
		position={ 599.999878 0.000000 -1600.000000 }
		rotation={ 180.000000 -0.000005 180.000000 }
		description="Wall - Right - Far"
		asset="ep1_court_mediterranean_sidewall_1_a_g1_entity"
	}
 {
		position={ -0.000140 399.000000 -1500.000000 }
		rotation={ 180.000000 -0.000015 180.000000 }
		description="Roof - Far"
		asset="ep1_court_mediterranean_roofing_1_a_entity"
	}
 {
		position={ 135.000061 3 680.000000 }
		direction=0.000010
		description="Throne 2"
		asset="ep1_mediterranean_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mediterranean_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ -246.600006 564.299988 624.299988 }
		rotation={ 31.000000 -3.000000 -70.000000 }
		scale=4.000000
		description="Mid Sunlight"
		asset="roco_window_sunlight_01"
	}
 {
		position={ -38.400002 495.899994 761.200012 }
		scale=1.750000
		description="Atmospheric Window Particle"
		asset="roco_atmospheric_01"
	}
 {
		position={ 544.400024 169.400009 -371.800018 }
		scale=0.750000
		description="Mid Atmospheric"
		asset="roco_atmospheric_01"
	}
 {
		position={ 544.400024 169.400009 426.600006 }
		scale=0.750000
		description="Mid Atmospheric"
		asset="roco_atmospheric_01"
	}
 {
		position={ 507.300018 12.100000 -434.200012 }
		description="Dust Motes Front Right Window"
		asset="roco_dust_motes_medi"
	}
 {
		position={ 483.899994 145.000000 -422.000000 }
		direction=89.980209
		description="God Ray Right"
		asset="roco_god_ray_02"
	}
 {
		position={ 508.000000 133.000000 -434.200012 }
		description="Atmospheric Window Particle"
		asset="roco_atmospheric_01"
	}
 {
		position={ 568.500000 133.000000 497.299988 }
		description="Atmospheric Window Particle"
		asset="roco_atmospheric_01"
	}
 {
		position={ 506.000000 135.000000 -422.000000 }
		rotation={ 0.000000 0.000000 -77.000000 }
		description="Window Sunlight"
		asset="roco_window_sunlight_01"
	}
 {
		position={ 576.600037 132.000000 400.6 }
		rotation={ 0.000000 0.000000 -77.000000 }
		description="Window Sunlight"
		asset="roco_window_sunlight_01"
	}
 {
		position={ -525.200012 397.600006 385.399994 }
		description="Dust Motes Big Window"
		asset="roco_dust_motes_medi"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -458 330 825 }
		direction=0.000010
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 458 330 825 }
		direction=0.000010
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0 330 825 }
		direction=0.000000
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -320.000000 530.000000 799.000000 }
		direction=0.000010
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 320.000000 530.000000 799.000000 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -595.000000 340.000000 -169.6 }
		direction=-89.980209
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -539.000061 0.000000 -173.999939 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -539.000000 0.000000 217.000046 }
		direction=0.000010
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 0.000000 680.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -459.999939 0.000000 737.000061 }
		direction=0.000010
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 460.000061 0.000000 736.999939 }
		direction=0.000010
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -190 0 180 }
		direction=182
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 190 0 180 }
		direction=1
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -190 0 -100 }
		direction=178
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 190 0 -100 }
		direction=0
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_mediterranean_pedestal_tall_01_a_entity
	short_pillow=ep1_mediterranean_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_mediterranean_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_mediterranean_pedestal_short_01_a_entity
}
