name="MENA_1_g3"
culture="mena"
visual_culture_level=3
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_mena.txt"
audio_culture=2.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 441.302216 344.786835 -798.230469 }
		pitch=9.488911
		yaw=-26.406248
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 70.400002 467.000000 -1090.000000 }
		pitch=16.000000
		yaw=2.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 155.100006 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 303.300018 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -480.000000 480.000000 -153.000000 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -39.299999 411.000000 215.900009 }
		pitch=27.000000
		yaw=-26.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 199.700012 315.100006 -219.000000 }
		pitch=25.000000
		yaw=47.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 411.000000 -461.600006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 93.800003 411.000000 94.599998 }
		pitch=27.000000
		yaw=50.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -81.099998 580.299988 246.100006 }
		pitch=22.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 112.000000 580.000000 131.300003 }
		pitch=22.000000
		yaw=29.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -70.000000 553.100037 -280.300018 }
		pitch=12.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -70.000000 553.100037 161.199997 }
		pitch=12.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -81.099998 580.299988 246.100006 }
		pitch=22.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 112.000000 580.000000 131.300003 }
		pitch=22.000000
		yaw=29.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 233.500000 501.700012 264.200012 }
		pitch=19.000000
		yaw=-20.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 155.100006 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=1000.000000
shadows_strength=-2.100000
lights={ {
		description="Window Disc Left"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=1.000000
			cubemap_shadow=yes
			radius=150.000000
			intensity=5.000000
			position={ -368.500000 602.799988 788.799988 }
			pitch=152.000000
			yaw=10.000000
			color={ 1.000000 0.487732 0.148438 }
			type="disc_light"
		}

		shadow_camera={
			fov=170.000000
			position={ -368.500000 602.799988 788.799988 }
			pitch=180.000000
			yaw=8.000000
			camera_near_far={ 110.000000 670.000000 }
			shadows_fade=15.000000
		}
	}
 {
		description="Chandelier Light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1783.400024
			intensity=1141.000000
			position={ 0.000000 525.799988 325.800018 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.484206 0.142578 }
			enabled=no
			type="point_light"
		}

		shadow_camera={
			fov=83.000000
			position={ 0.000000 525.799988 325.800018 }
			pitch=180.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Character Light green"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=2086.600098
			intensity=733.000000
			position={ 151.199997 503.399994 194.100006 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.810547 1.000000 0.982239 }
			type="point_light"
		}

		shadow_camera={
			fov=125.000000
			position={ 151.199997 503.399994 194.100006 }
			pitch=90.000000
			yaw=90.000000
			camera_near_far={ 50.000000 1070.000000 }
			shadows_fade=12.000000
		}
	}
 {
		description="Window Light Left"
		light={
			outer_cone_angle=0.030000
			inner_cone_angle=0.070000
			affected_by_shadow=no
			radius=70.000000
			intensity=5.000000
			position={ -786.200012 196.800003 205.600006 }
			pitch=147.000000
			yaw=-99.000000
			color={ 1.000000 0.668884 0.316406 }
			type="disc_light"
		}

		shadow_camera={
			fov=170.000000
			position={ -786.200012 196.800003 205.600006 }
			pitch=179.000000
			yaw=0.000000
			camera_near_far={ 20.000000 5000.000000 }
		}
	}
 {
		description="Chandelier Light Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1492.000000
			intensity=597.000000
			position={ 0.000000 282.200012 4.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.676514 0.218750 }
			type="point_light"
		}

		shadow_camera={
			fov=135.000000
			position={ 0.000000 282.200012 4.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 10.000000 2000.000000 }
		}
	}
 {
		description="Back Room Cold"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=3558.500000
			intensity=866.000000
			position={ 84.700005 369.500000 -387.100006 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.399040 0.529342 0.753906 }
			type="point_light"
		}

		shadow_camera={
			fov=82.000000
			position={ 84.700005 369.500000 -387.100006 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1860.000000 }
		}
	}
 {
		description="Chandelier Light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1391.200073
			intensity=1605.000000
			position={ 0.000000 633.100037 100.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.562928 0.273438 }
			intensity_variation=25.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="point_light"
		}

		shadow_camera={
			fov=143.000000
			position={ 0.000000 633.100037 100.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Window Light Right"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=550.500000
			intensity=50.000000
			position={ 707.000000 31.100000 -214.600006 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.784882 0.480469 }
			type="point_light"
		}

		shadow_camera={
			fov=116.000000
			position={ 707.000000 31.100000 -214.600006 }
			pitch=90.000000
			yaw=-50.000000
			camera_near_far={ 10.000000 1000.000000 }
		}
	}
 {
		description="Window Disc Right"
		light={
			outer_cone_angle=0.010000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=200.000000
			intensity=6.000000
			position={ 392.899994 572.799988 789.000000 }
			pitch=178.000000
			yaw=21.000000
			color={ 1.000000 0.487732 0.148438 }
			type="disc_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 392.899994 572.799988 789.000000 }
			pitch=16.000000
			yaw=-144.000000
			camera_near_far={ 25.000000 610.000000 }
			shadows_fade=100.000000
		}
	}
 {
		description="Sphere Filler"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=25.000000
			intensity=50.000000
			position={ -494.000000 441.100006 451.899994 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.694305 0.261719 }
			intensity_variation=1.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -494.000000 441.100006 451.899994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Throne Light"
		light={
			outer_cone_angle=0.320000
			inner_cone_angle=0.260000
			affected_by_shadow=no
			radius=1057.400024
			intensity=796.000000
			position={ 0.000000 432.700012 423.399994 }
			pitch=104.000000
			yaw=0.000000
			color={ 0.953003 1.000000 0.785156 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 432.700012 423.399994 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Sphere Filler Dome"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=35.000000
			intensity=20.000000
			position={ -535.900391 446.800018 715.900024 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.700775 0.277344 }
			intensity_variation=1.000000
			intensity_variation_frequency=200.000000
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -535.900391 446.800018 715.900024 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Dummy Shadowcaster"
		light={
			outer_cone_angle=0.010000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=5.000000
			intensity=0.000000
			position={ 6.000000 572.799988 922.100037 }
			pitch=178.000000
			yaw=21.000000
			color={ 1.000000 0.487732 0.148438 }
			type="disc_light"
		}

		shadow_camera={
			fov=170.000000
			position={ 6.000000 572.799988 922.100037 }
			pitch=16.000000
			yaw=-144.000000
			camera_near_far={ 25.000000 1240.000000 }
			shadows_fade=13.000000
		}
	}
 {
		description="Back Room Cold"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=2560.500000
			intensity=987.000000
			position={ 84.700005 369.500000 163.300003 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.945648 0.732422 }
			type="point_light"
		}

		shadow_camera={
			fov=82.000000
			position={ 84.700005 369.500000 163.300003 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1860.000000 }
		}
	}
 }
characters={ {
		position={ 12.000000 0.000000 570.000000 }
		locator="standing_ruler"
		description="Standing Ruler"
		camera="Throne View"
		roles={ standing_ruler }
	}
 {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -94.999939 3.000000 690.000000 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 0.000000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -249.999939 3.000000 720.000000 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 290.000061 3.000000 720.000000 }
		direction=60.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position = { 0.000000 0.000000 362.000000 }
		rotation = { 180.000000 10.000000 180.000000 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000031 0.000000 -191.999969 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -71.999962 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -323.999969 0.000000 193.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -292.999969 0.000000 266.000031 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000031 0.000000 417.999969 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000031 0.000000 257.999969 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000031 0.000000 348.999969 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 311.100006 3.000000 620.000000 }
		direction=15.000024
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ standing_spouse heir low_prio_lone_courtier }
	}
 {
		position={ -486.999969 0.000000 430.000031 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 -1.000000 -72.300003 }
		description="Carpet"
		asset="ep1_mena_carpet_01_a_entity"
	}
 {
		position={ 0.000059 3.000000 680.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_mena_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ -600.000000 0.000000 0.000052 }
		direction=0.000010
		description="Wall - Left"
		asset="ep1_court_mena_sidewall_1_b_entity"
	}
 {
		position={ 0.000070 0.000000 800.000000 }
		direction=0.000010
		description="Wall - Center"
		asset="ep1_court_mena_thronewall_1_b_entity"
	}
 {
		position={ 600.000000 0.000000 -0.000052 }
		rotation={ 180.000000 -0.000005 180.000000 }
		description="Wall - Right"
		asset="ep1_court_mena_sidewall_1_b_entity"
	}
 {
		direction=0.000010
		description="Floor"
		asset="ep1_court_mena_floor_01_c_entity"
	}
 {
		position={ -0.000190 1.000000 -2168.000000 }
		rotation={ 180.000000 -0.000015 180.000000 }
		description="Floor - Far"
		asset="ep1_court_mena_floor_01_c_entity"
	}
 {
		position={ 0.000000 399.000000 0.000000 }
		direction=0.000010
		description="Roof"
		asset="ep1_court_mena_roofing_1_a_entity"
	}
 {
		position={ -600.000183 0.000000 -2100.000000 }
		direction=0.000010
		description="Wall - Left - Far"
		asset="ep1_court_mena_sidewall_1_b_entity"
	}
 {
		position={ 599.999817 0.000000 -1997.000000 }
		rotation={ 180.000000 -0.000005 180.000000 }
		description="Wall - Right - Far"
		asset="ep1_court_mena_sidewall_2_b_entity"
	}
 {
		position={ -0.000140 399.000000 -1600.000000 }
		direction=0.000010
		description="Roof - Far"
		asset="ep1_court_mena_roofing_1_b_entity"
	}
 {
		position={ 0.000000 699.900024 231.800003 }
		scale=1.300000
		description="Chandelier"
		asset="ep1_mena_chandelier_fancy_entity"
	}
 {
		position={ 150.000061 3.000000 680.000000 }
		direction=0.000010
		description="Throne 2"
		asset="ep1_mena_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ 496.000000 3.000000 -605.000000 }
		direction=89.980209
		description="Throneroom deco 1"
		asset="ep1_mena_pillowcarpet_01_a_entity"
	}
 {
		position={ 545.599976 4.000000 -120.000000 }
		description="Throneroom deco 2"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ 545.599976 4.000000 -349.799988 }
		description="Throneroom deco 3"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ -545.599976 4.000000 -340.799988 }
		description="Throneroom deco 4"
		asset="ep1_indian_floor_lamp_01_entity"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_mena_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_mena_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_mena_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ 677.001892 39.400002 -207.699997 }
		rotation={ 61.000000 90.000000 0.000000 }
		scale=0.500000
		description="Sunlight Particle"
		asset="roco_window_sunlight_01"
	}
 {
		position={ 0.000000 612.500000 191.900009 }
		scale=0.550000
		description="Dust Motes"
		asset="roco_dust_motes_mena"
	}
 {
		position={ -411.300018 540.100037 768.100037 }
		scale=0.750000
		description="Atmospheric Particle"
		asset="roco_atmospheric_01"
	}
 {
		position={ 320.600006 540.000000 768.000000 }
		scale=0.750000
		description="Atmospheric Particle"
		asset="roco_atmospheric_01"
	}
 {
		position={ -404.899994 524.500000 775.000000 }
		scale=0.600000
		description="Atmospheric Window Left"
		asset="roco_atmospheric_indian_01"
	}
 {
		position={ 374.899994 534.299988 765.000000 }
		scale=0.600000
		description="Atmospheric Window Right"
		asset="roco_atmospheric_indian_01"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -350.000000 402.000000 790.000061 }
		direction=0.000010
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 350.000000 402.000000 789.999939 }
		direction=0.000010
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000074 408.000000 849.000000 }
		direction=0.000010
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -250.000000 550.000000 785.000000 }
		direction=0.000010
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 250.000000 550.000000 785.000000 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -515.000000 448.000000 9.000045 }
		direction=-89.980209
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -560.000000 2.000000 -194.999954 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ 559.999878 2.000000 555.000061 }
		direction=0.000010
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000059 0.000000 680.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -529.999939 0.000000 592.000061 }
		direction=-89.980209
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 530.000000 0.000000 204.999954 }
		rotation={ 180.000000 89.980209 180.000000 }
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -210.000000 0.000000 180.000000 }
		direction=182.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 210.000000 0.000000 180.000000 }
		direction=1.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -210.000000 0.000000 -100.000000 }
		direction=178.000000
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 210.000000 0.000000 -100.000000 }
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_mena_lectern_01_a_entity
	tall=ep1_mena_pedestal_tall_01_a_entity
	short_pillow=ep1_mena_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_mena_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_mena_pedestal_short_01_a_entity
}
