name="Indian_3_g1"
culture="indian"
visual_culture_level=1
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment_indian.txt"
audio_culture=4.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 15.800000 164.199997 -1237.099976 }
		pitch=-2.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 136.800003 285.200012 -239.800003 }
		pitch=13.000000
		yaw=-52.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 441.302216 344.786835 -798.230469 }
		pitch=9.488911
		yaw=-26.406248
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=50.000000
		position={ 106.700005 404.500000 -1074.300049 }
		pitch=11.000000
		yaw=2.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 200.500000 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -480 480 -153 }
		pitch=21.527239
		yaw=59.055500
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 420.000000 455.000000 33.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ 42.640984 260.538147 64.525803 }
		pitch=31.311007
		yaw=-50.810398
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 243.374878 55.648029 }
		pitch=31.646910
		yaw=70.343948
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ 69.443001 190.235657 -194.984909 }
		pitch=18.811251
		yaw=-59.477390
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ -45.960182 232.082947 -203.161362 }
		pitch=29.452717
		yaw=77.015648
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ -39.299999 411.000000 258.100006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 199.700012 315.100006 397.899994 }
		pitch=25.000000
		yaw=63.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ -39.299999 411.000000 -461.600006 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ -39.299999 411.000000 -60.000000 }
		pitch=27.000000
		yaw=-41.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ 233.500000 616.599976 367.100006 }
		pitch=27.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 233.500000 616.599976 367.100006 }
		pitch=27.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ -142.600006 510.700012 -294.399994 }
		pitch=16.000000
		yaw=-48.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -163.900009 508.700012 197.000000 }
		pitch=18.000000
		yaw=-64.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ -171.699997 531.900024 -50.200001 }
		pitch=27.000000
		yaw=-42.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ 154.800003 495.700012 330.800018 }
		pitch=27.000000
		yaw=67.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 233.500000 616.599976 367.100006 }
		pitch=27.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 118.800003 140.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=0
shadows_fade=14.000000
shadows_strength=-1.600000
lights={ {
		description="Effect light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=125.000000
			intensity=20.000000
			position={ -334.799988 708.900024 653.299988 }
			pitch=73.000000
			yaw=-21.000000
			color={ 0.972656 0.611947 0.227966 }
			type="disc_light"
		}

		shadow_camera={
			fov=135.000000
			position={ -334.799988 708.900024 653.299988 }
			pitch=39.000000
			yaw=-114.000000
			camera_near_far={ 10.000000 1310.000000 }
			shadows_fade=50.000000
		}
	}
 {
		description="Effect light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=125.000000
			intensity=20.000000
			position={ 334.799988 708.900024 653.000000 }
			pitch=73.000000
			yaw=-21.000000
			color={ 0.972656 0.611947 0.227966 }
			type="disc_light"
		}

		shadow_camera={
			fov=131.000000
			position={ 334.799988 708.900024 653.000000 }
			pitch=2.000000
			yaw=110.000000
			camera_near_far={ 10.000000 1300.000000 }
			shadows_fade=50.000000
		}
	}
 {
		description="Window lights mid weak"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=250.000000
			intensity=1.000000
			position={ 0.500000 584.500000 657.600037 }
			pitch=81.000000
			yaw=0.000000
			color={ 0.996094 0.562526 0.217896 }
			type="disc_light"
		}

		shadow_camera={
			fov=86.000000
			position={ 0.500000 584.500000 657.600037 }
			pitch=90.000000
			yaw=122.000000
			camera_near_far={ 140.000000 5000.000000 }
		}
	}
 {
		description="Shadow Light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=0.010000
			position={ 0.000000 -372.100006 461.100006 }
			pitch=-90.000000
			yaw=90.000000
			color={ 0.433594 0.194778 0.205973 }
			type="disc_light"
		}

		shadow_camera={
			fov=83.000000
			position={ 0.000000 -372.100006 461.100006 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 30.000000 1000.000000 }
		}
	}
 {
		description="Base light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=5000.000000
			intensity=30.000000
			position={ 0.000000 244.800003 471.800018 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.664063 0.523987 0.546968 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 244.800003 471.800018 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Base light 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=1634.700073
			intensity=50.000000
			position={ 0.000000 254.100006 -215.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.757813 0.405548 0.463296 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 254.100006 -215.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window effects left 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=10.000000
			intensity=827.000000
			position={ -311.700012 635.200012 592.700012 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.984375 0.527679 0.161499 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -311.700012 635.200012 592.700012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window effects right 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=10.000000
			intensity=827.000000
			position={ 311.700012 635.200012 592.700012 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.984375 0.527679 0.161499 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 311.700012 635.200012 592.700012 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window effects right 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=18.000000
			intensity=2218.000000
			position={ 621.799988 115.000000 -217.800003 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.984375 0.527679 0.161499 }
			type="sphere_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 621.799988 115.000000 -217.800003 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Back light 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=180.699997
			intensity=10.000000
			position={ 0.000000 875.100037 -411.300018 }
			pitch=148.000000
			yaw=0.000000
			color={ 0.933594 0.547769 0.266220 }
			type="disc_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 875.100037 -411.300018 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Effect light 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=146.800003
			intensity=15.000000
			position={ 0.000000 669.500000 263.200012 }
			pitch=90.000000
			yaw=0.000000
			color={ 1.000000 0.263611 0.007813 }
			type="disc_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 669.500000 263.200012 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Throne light"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.620000
			affected_by_shadow=no
			radius=1136.099976
			intensity=222.000000
			position={ 0.000000 291.500000 524.900024 }
			pitch=90.000000
			yaw=96.000000
			color={ 1.000000 0.460596 0.218148 }
			type="spot_light"
		}

		shadow_camera={
			fov=5.000000
			position={ 0.000000 291.500000 524.900024 }
			pitch=90.000000
			yaw=-173.000000
			camera_near_far={ 70.000000 5000.000000 }
		}
	}
 {
		description="Window Disc Light Left"
		light={
			outer_cone_angle=0.200000
			inner_cone_angle=0.100000
			affected_by_shadow=no
			radius=80.000000
			intensity=50.000000
			position={ -336.600006 585.299988 813.600037 }
			pitch=121.000000
			yaw=0.000000
			color={ 1.000000 0.668457 0.242188 }
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ -336.600006 585.299988 813.600037 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Window Disc Light Right"
		light={
			outer_cone_angle=0.200000
			inner_cone_angle=0.100000
			affected_by_shadow=no
			radius=80.000000
			intensity=50.000000
			position={ 336.600006 585.299988 813.600037 }
			pitch=121.000000
			yaw=0.000000
			color={ 1.000000 0.668457 0.242188 }
			type="disc_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 336.600006 585.299988 813.600037 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 {
		description="Artifact light tuner"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			radius=1403.099976
			intensity=123.000000
			position={ 0.000000 157.300003 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 1.000000 0.421478 0.167969 }
			type="point_light"
		}

		shadow_camera={
			fov=1.000000
			position={ 0.000000 157.300003 0.000000 }
			pitch=90.000000
			yaw=0.000000
			camera_near_far={ 0.100000 1000.000000 }
		}
	}
 }
characters={ {
		position={ 12 0.000000 570.000000 }
		locator="standing_ruler"
		description="Standing Ruler"
		camera="Throne View"
		roles={ standing_ruler }
	}
 {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -94.999947 3 650.000000 }
		direction=-55.999981
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ -279.999969 0.000000 520.000000 }
		direction=-59.999985
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -249.999939 3 693.000000 }
		direction=0.000010
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 290.000061 3 693.000000 }
		direction=30.000019
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		position = { 0.000000 0.000000 362.000000 }
		rotation = { 180.000000 10.000000 180.000000 }
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 362.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 362.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 240.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 240.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 106.999992 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 107.000008 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -266.000000 0.000000 -107.999977 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 22.000017 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 18.000025 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 23.999990 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -419.000031 0.000000 -191.999969 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -459.000000 0.000000 -71.999962 }
		direction=-10.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -388.000000 0.000000 -10.999966 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -323.999969 0.000000 193.000031 }
		rotation={ 180.000000 -45.000004 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -292.999969 0.000000 266.000031 }
		direction=40.000004
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 224.000031 0.000000 417.999969 }
		direction=5.000010
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 270.000031 0.000000 257.999969 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 301.000031 0.000000 348.999969 }
		direction=50.000015
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 323.000000 0.000000 44.999973 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 280.000000 0.000000 118.999977 }
		direction=-19.999985
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 310.000000 3 620.000000 }
		direction=15.000024
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ standing_spouse heir low_prio_lone_courtier }
	}
 {
		position={ -361.999969 0 389.000031 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000058 3 660.000000 }
		direction=0.000010
		description="Throne"
		asset="ep1_indian_throne_fancy_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 150.000061 3 660.000000 }
		direction=0.000010
		description="Throne Spouse"
		asset="ep1_indian_throne_basic_01_a_entity"
		roles=spouse_throne
	}
 {
		position={ -600.000000 0.000000 0.000052 }
		direction=0.000010
		description="Wall - Left"
		asset="ep1_court_indian_sidewall_3_c_g1_entity"
	}
 {
		position={ 0.000070 0.000000 800.000000 }
		direction=0.000010
		description="Wall - Center"
		asset="ep1_court_indian_thronewall_1_c_g1_entity"
	}
 {
		position={ 600.000000 0.000000 -0.000052 }
		rotation={ 180.000000 -0.000005 180.000000 }
		description="Wall - Right"
		asset="ep1_court_indian_sidewall_1_c_g1_entity"
	}
 {
		direction=0.000010
		description="Floor"
		asset="ep1_court_indian_floor_01_b_g1_entity"
	}
 {
		position={ 0.000000 399.000000 0.000000 }
		direction=0.000010
		description="Roof"
		asset="ep1_court_indian_roofing_2_a_g1_entity"
	}
 {
		position={ -600.000183 0.000000 -1999.000000 }
		direction=0.000010
		description="Wall - Left - Far"
		asset="ep1_court_indian_sidewall_3_c_g1_entity"
	}
 {
		position={ 599.999817 0.000000 -1999.000000 }
		rotation={ 180.000000 -0.000005 180.000000 }
		description="Wall - Right - Far"
		asset="ep1_court_indian_sidewall_1_c_g1_entity"
	}
 {
		position={ -0.000190 1.000000 -2172.000000 }
		direction=0.000010
		description="Floor - Far"
		asset="ep1_court_indian_floor_01_b_g1_entity"
	}
 {
		position={ -0.000140 399.000000 -1600.000000 }
		direction=0.000010
		description="Roof - Far"
		asset="ep1_court_indian_roofing_2_a_g1_entity"
	}
 {
		position={ -330.899994 580.799988 718.202026 }
		direction=-7.000000
		scale=0.900000
		description="Atmospheric Window left"
		asset="roco_atmospheric_indian_01"
	}
 {
		position={ 330.899994 580.799988 718.202026 }
		direction=-7.000000
		scale=0.900000
		description="Atmospheric Window right"
		asset="roco_atmospheric_indian_01"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ -595 380 640 }
		direction=-89.980209
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ 595 380 640 }
		rotation={ 180.000000 89.980209 180.000000 }
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.00000 380.000000 905.000000 }
		direction=0.000010
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -204.999939 505.000000 749.000000 }
		direction=0.000010
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 205.000061 505.000000 749.000000 }
		direction=0.000010
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ -595 380 -0 }
		direction=-89.980209
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ -560.000061 2.000000 -119.999954 }
		direction=0.000010
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ -560.000000 2.000000 306.800049 }
		direction=0.000010
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000058 0.000000 660.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ -529.999939 0.000000 642.000061 }
		direction=-89.980209
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 530.000061 0.000000 641.999939 }
		rotation={ 180.000000 89.980209 180.000000 }
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -190 0 180 }
		direction=182
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 190 0 180 }
		direction=1
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -190 0 -100 }
		direction=178
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 190 0 -100 }
		direction=0
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_mena_lectern_01_a_entity
	tall=ep1_indian_pedestal_tall_01_a_entity
	short_pillow=ep1_indian_pedestal_short_01_a_pillow_entity
	tall_pillow=ep1_indian_pedestal_tall_01_a_pillow_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_indian_pedestal_short_01_a_entity
}
